<!DOCTYPE html>
<html>
  <head><meta charset = "utf-8">
    <title>Maane's Site</title>
    <style  type="text/css">
 
  
 body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.wrapper {
  background-color: lightpink;
  
  max-width: 50%;
  display: flex;
  flex-direction: row;
  height: 80%;
}

.left, .right {
  background-color: lightblue;
  
  margin: 5px;
  max-width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left {
  align-items: center;
  justify-content: center;
}

    .profile-picture {
  border-radius: 50%;
}
</style>
 </head>  
<body> 
  <div class="wrapper">
    
    <div class="left">
      <img class="profile-picture" src="C:\Users\ABDOL AL-YAMANY\Desktop/my pic1.jpg" align="right" height="200" width="200" border="1">
      <h1 class="name">Abdul Maane Sualah</h1>
      <h4 class="subtitle">IT Student</h4>
    </div>
    
    <div class="right">
      <p class="bio">
        Information Technology Student, web developer.
        Thanks for visiting my website.
      </p>
      <ul class="social-links">
        <li><a href="https://facebook.com/abdlmaane">facebook</a></li>
        <li><a href="https://telegram.com/abdlmaane">telegram</a></li>
      </ul>
    </div>


  </div>
  </body>
</html>